#BlueJ class context
comment0.params=target
comment0.target=Chasm(Mario)
comment1.params=
comment1.target=void\ followActor()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Chasm\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ removeChasm()
comment4.params=
comment4.target=void\ grow()
comment4.text=\r\n\ here\ in\ the\ grow\ method\ Ramy,\ I\ have\ removed\ the\ section\ where\ it\ scales\ the\ image\r\n\ compare\ it\ to\ your\ previous\ code\ to\ see,\ the\ code\ below\ is\ working\ \r\n
comment5.params=
comment5.target=void\ swirlAll()
numComments=6
