#BlueJ class context
comment0.params=
comment0.target=void\ checkTouchChasm()
comment0.text=\r\n\ Ramy,\ this\ method\ right\ here,\ has\ to\ be\ in\ the\ enemies\ super\ class\ \r\n\ it\ also\ must\ be\ put\ in\ the\ act\ class\ of\ each\ enemy\ individually\ at\ the\ \r\n\ END\ OF\ THE\ ACT\ method,\ NOT\ THE\ BEGINNING,\ I\ have\ written\ it\ already\ so\ it\ should\ work\ right\ now\ \r\n
comment1.params=
comment1.target=void\ checkFall()
comment2.params=
comment2.target=boolean\ onGround()
comment3.params=ground
comment3.target=void\ moveToGround(greenfoot.Actor)
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkMovement()
comment5.text=\r\n\ Determines\ which\ koopa\ sprites\ to\ display\ based\ on\ the\ direction\ it\ is\ moving.\r\n
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateRight()
numComments=8
