#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ FallingBrick\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkHit()
comment1.text=\r\n\ Checks\ if\ Mario\ stepped\ on\ it.\r\n\ If\ he\ did,\ start\ the\ time.\r\n
comment2.params=
comment2.target=void\ time()
comment2.text=\r\n\ Checks\ to\ see\ if\ it\ is\ time\ to\ start\ falling.\r\n\ If\ it\ is\ time,\ the\ brick\ will\ start\ falling.\r\n
numComments=3
