#BlueJ class context
comment0.params=direction
comment0.target=FireBall(boolean)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ checkLeftWalls()
comment2.params=
comment2.target=void\ animation()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ FireBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=ground
comment8.target=void\ moveToGround(greenfoot.Actor)
comment9.params=
comment9.target=void\ checkRightWalls()
numComments=11
