#BlueJ class context
comment0.params=
comment0.target=Goomba()
comment0.text=\r\n\ Creates\ a\ Goomba.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Goomba\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkFall()
comment10.text=\r\n\ Checks\ to\ see\ if\ Goomba\ is\ in\ freefall.\r\n
comment11.params=
comment11.target=void\ checkLeftWalls()
comment11.text=\r\n\ Checks\ for\ walls\ on\ the\ left\ side.\r\n
comment12.params=
comment12.target=void\ checkRightWalls()
comment12.text=\r\n\ Checks\ for\ walls\ on\ the\ right\ side.\r\n
comment13.params=speed
comment13.target=void\ setSpeed(int)
comment13.text=\r\n\ Sets\ the\ speed.\ Mutator.\ \r\n\ \r\n\ @param\ speed\ The\ speed\ Goomba\ has.\r\n
comment14.params=
comment14.target=int\ getSpeed()
comment14.text=\r\n\ Accessor\ for\ speed.\r\n\ \r\n\ @return\ int\ The\ speed\ of\ Goomba.\r\n
comment15.params=
comment15.target=boolean\ checkFalling()
comment15.text=\r\n\ Checks\ to\ see\ if\ Goomba\ is\ falling.\r\n\ @return\ boolean\ True\ if\ it\ is\ airborne,\ otherwise\ false.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Sets\ up\ the\ character\ array\ for\ sprites.\ \r\n\ \r\n\ @param\ world\ The\ world\ operated\ in.\r\n
comment3.params=
comment3.target=void\ animateLeft()
comment3.text=\r\n\ Animates\ the\ Goomba\ to\ move\ left.\ Switches\ frames\ in\ the\ array,\ with\ a\ delay.\ \r\n
comment4.params=
comment4.target=void\ animateRight()
comment4.text=\r\n\ Animates\ the\ Goomba\ to\ move\ left.\ Switches\ frames\ in\ the\ array,\ with\ a\ delay.\r\n
comment5.params=
comment5.target=void\ squishAnimation()
comment5.text=\r\n\ Animation\ for\ squishing.\ Switches\ between\ frames\ in\ the\ array,\ with\ a\ delay.\r\n
comment6.params=
comment6.target=void\ checkHitMario()
comment6.text=\r\n\ Checks\ interaction\ with\ Mario.\ Acts\ different\ if\ interacting\ from\ side\ or\ from\ top.\r\n
comment7.params=
comment7.target=void\ checkHitFireBall()
comment7.text=\r\n\ Checks\ if\ a\ fire\ ball\ hits\ the\ goomba.\r\n
comment8.params=
comment8.target=void\ scanMario()
comment8.text=\r\n\ Scans\ for\ Mario.\ \r\n
comment9.params=
comment9.target=void\ checkHitItems()
comment9.text=\r\n\ Checks\ to\ see\ if\ interacted\ with\ items\ such\ as\ a\ Koopa\ shell.\r\n
numComments=16
