#BlueJ class context
comment0.params=
comment0.target=GreenKoopa()
comment0.text=\r\n\ Creates\ an\ instance\ of\ a\ Green\ Koopa\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ GreenKoopa\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ deathAnimation()
comment10.text=\r\n\ Animates\ the\ koopa\ to\ make\ it\ appear\ as\ if\ it\ were\ "falling"\ off\ the\ screen\r\n
comment11.params=
comment11.target=void\ checkLeftWalls()
comment12.params=
comment12.target=void\ checkRightWalls()
comment13.params=speed
comment13.target=void\ setSpeed(int)
comment13.text=\r\n\ Sets\ the\ speed\ of\ the\ Koopa\r\n\ \r\n\ @param\ speed\ The\ speed\ at\ which\ the\ koopa\ moves\ at\r\n
comment14.params=
comment14.target=int\ getSpeed()
comment14.text=\r\n\ Returns\ the\ speed\ at\ which\ the\ koopa\ is\ currently\ moving\ at\r\n\ \r\n\ @return\ int\ Speed\ that\ the\ Koopa\ is\ moving\ at.\r\n
comment15.params=
comment15.target=boolean\ checkFalling()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Loads\ and\ adds\ the\ koopa\ sprites\ to\ the\ world\r\n
comment3.params=
comment3.target=void\ animateLeft()
comment3.text=\r\n\ Animates\ the\ koopa\ to\ make\ it\ appear\ as\ if\ it\ were\ walking\ to\ the\ left.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment4.params=
comment4.target=void\ animateRight()
comment4.text=\r\n\ Animates\ the\ koopa\ to\ make\ it\ appear\ as\ if\ it\ were\ walking\ to\ the\ right.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment5.params=
comment5.target=void\ shellAnimation()
comment5.text=\r\n\ Animates\ the\ koopa\ to\ make\ it\ appear\ as\ if\ it\ were\ turning\ into\ a\ shell.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment6.params=
comment6.target=void\ checkHitMario()
comment6.text=\r\n\ Determines\ if\ the\ koopa\ comes\ into\ contact\ with\ Mario.\ The\ koopa\ behaves\ differently\ depending\ on\ where\ it\ comes\ into\ contact\ with\ him.\r\n
comment7.params=
comment7.target=void\ scanMario()
comment7.text=\r\n\ Scans\ for\ instances\ of\ Mario\ on\ the\ screen\ and\ adds\ it\ to\ a\ List\ of\ Marios.\ Mario\ can\ then\ be\ identified\ as\ there\ is\ only\ one\ instance\ of\ mario\ on\ the\ screen\ at\ all\ times\r\n
comment8.params=
comment8.target=void\ checkHitItems()
comment8.text=\r\n\ Determines\ if\ the\ Koopa\ comes\ into\ contact\ with\ an\ item\r\n
comment9.params=
comment9.target=void\ checkHitFireBall()
comment9.text=\r\n\ Checks\ if\ a\ fire\ ball\ hits\ the\ koopa.\r\n
numComments=16
