#BlueJ class context
comment0.params=
comment0.target=HammerBros()
comment0.text=\r\n\ Creates\ an\ instance\ of\ HammerBros\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HammerBros\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ scanMario()
comment10.text=\r\n\ Scans\ for\ instances\ of\ Mario\ on\ the\ screen\ and\ adds\ it\ to\ a\ List\ of\ Marios.\ Mario\ can\ then\ be\ identified\ as\ there\ is\ only\ one\ instance\ of\ mario\ on\ the\ screen\ at\ all\ times\r\n
comment11.params=
comment11.target=void\ checkHitItems()
comment11.text=\r\n\ Determines\ if\ the\ HammerBro\ comes\ into\ contact\ with\ an\ item\r\n
comment12.params=
comment12.target=void\ checkHitFireBall()
comment12.text=\r\n\ Checks\ if\ a\ fire\ ball\ hits\ the\ hammerbro.\r\n
comment13.params=
comment13.target=void\ deathAnimation()
comment13.text=\r\n\ Animates\ the\ HammerBro\ to\ make\ it\ appear\ as\ if\ it\ were\ "falling"\ off\ the\ screen\r\n
comment14.params=
comment14.target=void\ checkLeftWalls()
comment15.params=
comment15.target=void\ checkRightWalls()
comment16.params=speed
comment16.target=void\ setSpeed(int)
comment16.text=\r\n\ Sets\ the\ speed\ of\ the\ HammerBro\r\n\ \r\n\ @param\ speed\ The\ speed\ at\ which\ the\ koopa\ moves\ at\r\n
comment17.params=
comment17.target=int\ getSpeed()
comment17.text=\r\n\ Returns\ the\ speed\ at\ which\ the\ HammerBro\ is\ currently\ moving\ at\r\n\ \r\n\ @return\ int\ Speed\ that\ the\ HammerBro\ is\ moving\ at.\r\n
comment18.params=
comment18.target=void\ isThrowing()
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=boolean\ checkFalling()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ checkMovement()
comment3.text=\r\n\ Determines\ which\ HammerBros\ sprites\ to\ display\ based\ on\ the\ direction\ it\ is\ moving.\r\n
comment4.params=
comment4.target=void\ animateRight()
comment4.text=\r\n\ Animates\ the\ HammerBro\ to\ make\ it\ appear\ as\ if\ it\ were\ walking\ to\ the\ right.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment5.params=
comment5.target=void\ animateLeft()
comment5.text=\r\n\ Animates\ the\ HammerBro\ to\ make\ it\ appear\ as\ if\ it\ were\ walking\ to\ the\ left.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment6.params=
comment6.target=void\ throwingRight()
comment6.text=\r\n\ Animates\ the\ HammerBro\ to\ make\ it\ appear\ as\ it\ were\ throwing\ to\ the\ right.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment7.params=
comment7.target=void\ throwingLeft()
comment7.text=\r\n\ Animates\ the\ HammerBro\ to\ make\ it\ appear\ as\ it\ were\ throwing\ to\ the\ left.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment8.params=direction
comment8.target=void\ throwHammer(java.lang.String)
comment8.text=\r\n\ Creates\ an\ instance\ of\ Hammer\ and\ sends\ it\ in\ the\ direction\ the\ HammerBro\ is\ throwing.\r\n\ \r\n\ @param\ direction\ The\ direction\ at\ which\ the\ hammer\ is\ being\ thrown.\r\n
comment9.params=
comment9.target=void\ checkHitMario()
numComments=20
