#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Jumper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ animation()
comment2.text=\r\n\ Performes\ the\ animation\ of\ the\ jumper\ (Only\ once)\r\n
comment3.params=
comment3.target=void\ checkHit()
comment3.text=\r\n\ Checks\ to\ see\ if\ Mario\ jumps\ on\ the\ jumper.\r\n\ If\ he\ did,\ it\ makes\ Mario\ jump\ at\ a\ high\ speed\ and\ marks\ the\ begining\ of\ the\ \ animation\ of\ the\ jumper.\r\n
numComments=4
