#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Key\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkHit()
comment1.text=\r\n\ If\ Mario\ touches\ the\ key,\ it\ opens\ the\ closest\ door\ to\ this\ key.\r\n
comment2.params=
comment2.target=void\ nearestDoor()
comment2.text=\r\n\ Saves\ the\ closest\ closed\ door\ to\ the\ key\ in\ the\ closestDoor\ variable.\r\n
comment3.params=actor
comment3.target=double\ calculateNearestActor(greenfoot.Actor)
comment3.text=\r\n\ Calculates\ the\ distance\ between\ the\ specified\ actor\ and\ this\ unit.\r\n\ Gets\ called\ by\ every\ class\ for\ numerous\ reasons.\r\n\ @param\ actor-\ the\ unit\ in\ which\ the\ distance\ between\ it\ and\ this\ unit\ will\ be\ measured\r\n
numComments=4
