#Greenfoot project file
.width=100
class.Author.superclass=greenfoot.Actor
class.Base2.superclass=Block
class.BigBlock.superclass=Block
class.BlackHole.superclass=InventoryObject
class.Block.superclass=ScrollObjects
class.Block1.superclass=Block
class.Brick.superclass=Block
class.Characters.superclass=greenfoot.Actor
class.Chasm.superclass=greenfoot.Actor
class.CheckMap.superclass=greenfoot.Actor
class.Coin.superclass=Collectables
class.Collectables.superclass=ScrollObjects
class.DanielWorld.superclass=greenfoot.World
class.Door.superclass=ScrollObjects
class.EndWorldScreen.superclass=greenfoot.World
class.Enemies.superclass=ScrollObjects
class.FallingBrick.superclass=Block
class.FireBall.superclass=greenfoot.Actor
class.FireFlower.superclass=InventoryObject
class.Flight.superclass=InventoryObject
class.Goomba.superclass=Enemies
class.GreenKoopa.superclass=Enemies
class.Hammer.superclass=ScrollObjects
class.HammerBros.superclass=Enemies
class.Heart.superclass=greenfoot.Actor
class.Instruction.superclass=greenfoot.Actor
class.Instructions.superclass=ScrollObjects
class.Inventory.superclass=greenfoot.Actor
class.InventoryObject.superclass=ScrollObjects
class.InvincibleStar.superclass=InventoryObject
class.Jumper.superclass=ScrollObjects
class.Key.superclass=Collectables
class.Level2.superclass=DanielWorld
class.Level4.superclass=DanielWorld
class.Mario.superclass=Characters
class.MiniLevel.superclass=DanielWorld
class.MiniWorld.superclass=Tube
class.ScrollObjects.superclass=greenfoot.Actor
class.Shell.superclass=Enemies
class.Spikes.superclass=ScrollObjects
class.Stand.superclass=Block
class.Stand2.superclass=Block
class.StartGame.superclass=ScrollObjects
class.Status.superclass=greenfoot.Actor
class.Stripes.superclass=greenfoot.Actor
class.Teleporter.superclass=Block
class.Title.superclass=greenfoot.Actor
class.Transporter.superclass=Tube
class.Tree.superclass=ScrollObjects
class.Tube.superclass=Block
class.Wiggler.superclass=Enemies
class.Wings.superclass=greenfoot.Actor
class.centreMiddle.superclass=Block
class.centreTop.superclass=Block
class.coinBox.superclass=Block
class.grassBase.superclass=Block
class.incline.superclass=Block
class.inclineBase.superclass=Block
class.leftSideStriped.superclass=Block
class.leftTopStriped.superclass=Block
class.level2Block.superclass=Block
class.rightSideStriped.superclass=Block
class.rightTopStriped.superclass=Block
dependency1.from=Mario
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=level2Block
dependency10.type=UsesDependency
dependency100.from=Mario
dependency100.to=ScrollObjects
dependency100.type=UsesDependency
dependency101.from=Mario
dependency101.to=Transporter
dependency101.type=UsesDependency
dependency102.from=Mario
dependency102.to=MiniWorld
dependency102.type=UsesDependency
dependency103.from=DanielWorld
dependency103.to=Stand2
dependency103.type=UsesDependency
dependency104.from=DanielWorld
dependency104.to=Door
dependency104.type=UsesDependency
dependency105.from=DanielWorld
dependency105.to=Key
dependency105.type=UsesDependency
dependency106.from=DanielWorld
dependency106.to=FallingBrick
dependency106.type=UsesDependency
dependency107.from=DanielWorld
dependency107.to=Level2
dependency107.type=UsesDependency
dependency108.from=DanielWorld
dependency108.to=level2Block
dependency108.type=UsesDependency
dependency109.from=DanielWorld
dependency109.to=Enemies
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=level2Block
dependency11.type=UsesDependency
dependency110.from=coinBox
dependency110.to=DanielWorld
dependency110.type=UsesDependency
dependency111.from=Mario
dependency111.to=EndWorldScreen
dependency111.type=UsesDependency
dependency112.from=DanielWorld
dependency112.to=Block
dependency112.type=UsesDependency
dependency113.from=Inventory
dependency113.to=Mario
dependency113.type=UsesDependency
dependency114.from=FireBall
dependency114.to=Block
dependency114.type=UsesDependency
dependency115.from=Chasm
dependency115.to=Mario
dependency115.type=UsesDependency
dependency116.from=Chasm
dependency116.to=Enemies
dependency116.type=UsesDependency
dependency117.from=Wings
dependency117.to=Mario
dependency117.type=UsesDependency
dependency118.from=Mario
dependency118.to=Status
dependency118.type=UsesDependency
dependency119.from=Mario
dependency119.to=Wings
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Block
dependency12.type=UsesDependency
dependency120.from=Mario
dependency120.to=Chasm
dependency120.type=UsesDependency
dependency121.from=Mario
dependency121.to=InventoryObject
dependency121.type=UsesDependency
dependency122.from=Mario
dependency122.to=FireBall
dependency122.type=UsesDependency
dependency123.from=Enemies
dependency123.to=Chasm
dependency123.type=UsesDependency
dependency124.from=Level2
dependency124.to=Inventory
dependency124.type=UsesDependency
dependency125.from=Inventory
dependency125.to=InventoryObject
dependency125.type=UsesDependency
dependency126.from=DanielWorld
dependency126.to=Title
dependency126.type=UsesDependency
dependency127.from=Wiggler
dependency127.to=Mario
dependency127.type=UsesDependency
dependency128.from=Wiggler
dependency128.to=Shell
dependency128.type=UsesDependency
dependency129.from=Wiggler
dependency129.to=Block
dependency129.type=UsesDependency
dependency13.from=Teleporter
dependency13.to=Characters
dependency13.type=UsesDependency
dependency130.from=Mario
dependency130.to=Heart
dependency130.type=UsesDependency
dependency131.from=Level4
dependency131.to=Inventory
dependency131.type=UsesDependency
dependency132.from=Goomba
dependency132.to=FireBall
dependency132.type=UsesDependency
dependency133.from=GreenKoopa
dependency133.to=FireBall
dependency133.type=UsesDependency
dependency134.from=HammerBros
dependency134.to=FireBall
dependency134.type=UsesDependency
dependency135.from=Wiggler
dependency135.to=FireBall
dependency135.type=UsesDependency
dependency136.from=DanielWorld
dependency136.to=StartGame
dependency136.type=UsesDependency
dependency137.from=DanielWorld
dependency137.to=Instructions
dependency137.type=UsesDependency
dependency138.from=DanielWorld
dependency138.to=Instruction
dependency138.type=UsesDependency
dependency139.from=Author
dependency139.to=Coin
dependency139.type=UsesDependency
dependency14.from=Mario
dependency14.to=Teleporter
dependency14.type=UsesDependency
dependency140.from=DanielWorld
dependency140.to=Author
dependency140.type=UsesDependency
dependency141.from=Level2
dependency141.to=Coin
dependency141.type=UsesDependency
dependency142.from=Transporter
dependency142.to=Mario
dependency142.type=UsesDependency
dependency143.from=Transporter
dependency143.to=DanielWorld
dependency143.type=UsesDependency
dependency144.from=Mario
dependency144.to=Coin
dependency144.type=UsesDependency
dependency145.from=DanielWorld
dependency145.to=Flight
dependency145.type=UsesDependency
dependency146.from=DanielWorld
dependency146.to=FireFlower
dependency146.type=UsesDependency
dependency147.from=DanielWorld
dependency147.to=InvincibleStar
dependency147.type=UsesDependency
dependency148.from=DanielWorld
dependency148.to=BlackHole
dependency148.type=UsesDependency
dependency149.from=DanielWorld
dependency149.to=Wiggler
dependency149.type=UsesDependency
dependency15.from=Mario
dependency15.to=Tree
dependency15.type=UsesDependency
dependency150.from=DanielWorld
dependency150.to=HammerBros
dependency150.type=UsesDependency
dependency151.from=DanielWorld
dependency151.to=Goomba
dependency151.type=UsesDependency
dependency16.from=coinBox
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=coinBox
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Coin
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=CheckMap
dependency2.to=coinBox
dependency2.type=UsesDependency
dependency20.from=Key
dependency20.to=Mario
dependency20.type=UsesDependency
dependency21.from=Spikes
dependency21.to=Mario
dependency21.type=UsesDependency
dependency22.from=Jumper
dependency22.to=Mario
dependency22.type=UsesDependency
dependency23.from=Key
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=Shell
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Shell
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=GreenKoopa
dependency26.to=Mario
dependency26.type=UsesDependency
dependency27.from=GreenKoopa
dependency27.to=Shell
dependency27.type=UsesDependency
dependency28.from=GreenKoopa
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=Shell
dependency29.to=GreenKoopa
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=CheckMap
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Stand
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=GreenKoopa
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Mario
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Stand2
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Spikes
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=coinBox
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Jumper
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=CheckMap
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Teleporter
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=Characters
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Stand
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=GreenKoopa
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=Stand2
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=Spikes
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=Jumper
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=coinBox
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=Teleporter
dependency50.type=UsesDependency
dependency51.from=FallingBrick
dependency51.to=Mario
dependency51.type=UsesDependency
dependency52.from=FallingBrick
dependency52.to=Characters
dependency52.type=UsesDependency
dependency53.from=Level4
dependency53.to=FallingBrick
dependency53.type=UsesDependency
dependency54.from=level2Block
dependency54.to=Shell
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=FallingBrick
dependency55.type=UsesDependency
dependency56.from=level2Block
dependency56.to=Block
dependency56.type=UsesDependency
dependency57.from=Mario
dependency57.to=level2Block
dependency57.type=UsesDependency
dependency58.from=Block
dependency58.to=Mario
dependency58.type=UsesDependency
dependency59.from=Block
dependency59.to=Shell
dependency59.type=UsesDependency
dependency6.from=Mario
dependency6.to=Level2
dependency6.type=UsesDependency
dependency60.from=HammerBros
dependency60.to=Mario
dependency60.type=UsesDependency
dependency61.from=HammerBros
dependency61.to=Shell
dependency61.type=UsesDependency
dependency62.from=HammerBros
dependency62.to=Block
dependency62.type=UsesDependency
dependency63.from=Hammer
dependency63.to=Mario
dependency63.type=UsesDependency
dependency64.from=Hammer
dependency64.to=Block
dependency64.type=UsesDependency
dependency65.from=HammerBros
dependency65.to=Hammer
dependency65.type=UsesDependency
dependency66.from=Goomba
dependency66.to=Mario
dependency66.type=UsesDependency
dependency67.from=Goomba
dependency67.to=Shell
dependency67.type=UsesDependency
dependency68.from=Goomba
dependency68.to=Block
dependency68.type=UsesDependency
dependency69.from=DanielWorld
dependency69.to=CheckMap
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Mario
dependency7.type=UsesDependency
dependency70.from=DanielWorld
dependency70.to=Mario
dependency70.type=UsesDependency
dependency71.from=DanielWorld
dependency71.to=coinBox
dependency71.type=UsesDependency
dependency72.from=DanielWorld
dependency72.to=Coin
dependency72.type=UsesDependency
dependency73.from=DanielWorld
dependency73.to=Teleporter
dependency73.type=UsesDependency
dependency74.from=DanielWorld
dependency74.to=Tree
dependency74.type=UsesDependency
dependency75.from=DanielWorld
dependency75.to=Transporter
dependency75.type=UsesDependency
dependency76.from=DanielWorld
dependency76.to=GreenKoopa
dependency76.type=UsesDependency
dependency77.from=DanielWorld
dependency77.to=Jumper
dependency77.type=UsesDependency
dependency78.from=DanielWorld
dependency78.to=Spikes
dependency78.type=UsesDependency
dependency79.from=Enemies
dependency79.to=Block
dependency79.type=UsesDependency
dependency8.from=Mario
dependency8.to=Level4
dependency8.type=UsesDependency
dependency80.from=Enemies
dependency80.to=Mario
dependency80.type=UsesDependency
dependency81.from=DanielWorld
dependency81.to=ScrollObjects
dependency81.type=UsesDependency
dependency82.from=DanielWorld
dependency82.to=leftSideStriped
dependency82.type=UsesDependency
dependency83.from=DanielWorld
dependency83.to=centreMiddle
dependency83.type=UsesDependency
dependency84.from=DanielWorld
dependency84.to=rightSideStriped
dependency84.type=UsesDependency
dependency85.from=DanielWorld
dependency85.to=leftTopStriped
dependency85.type=UsesDependency
dependency86.from=DanielWorld
dependency86.to=centreTop
dependency86.type=UsesDependency
dependency87.from=DanielWorld
dependency87.to=rightTopStriped
dependency87.type=UsesDependency
dependency88.from=DanielWorld
dependency88.to=Brick
dependency88.type=UsesDependency
dependency89.from=DanielWorld
dependency89.to=MiniWorld
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=Block
dependency9.type=UsesDependency
dependency90.from=DanielWorld
dependency90.to=BigBlock
dependency90.type=UsesDependency
dependency91.from=Stripes
dependency91.to=Mario
dependency91.type=UsesDependency
dependency92.from=MiniWorld
dependency92.to=Mario
dependency92.type=UsesDependency
dependency93.from=MiniWorld
dependency93.to=DanielWorld
dependency93.type=UsesDependency
dependency94.from=MiniWorld
dependency94.to=MiniLevel
dependency94.type=UsesDependency
dependency95.from=DanielWorld
dependency95.to=Block1
dependency95.type=UsesDependency
dependency96.from=DanielWorld
dependency96.to=Base2
dependency96.type=UsesDependency
dependency97.from=DanielWorld
dependency97.to=Stand
dependency97.type=UsesDependency
dependency98.from=Mario
dependency98.to=DanielWorld
dependency98.type=UsesDependency
dependency99.from=Mario
dependency99.to=MiniLevel
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=151
package.numTargets=63
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=1390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=Instruction
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=1450
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Mario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=Stand2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=707
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Coin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=728
target14.editor.width=1300
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Jumper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=707
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=GreenKoopa
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=InventoryObject
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=140
target16.y=1150
target17.editor.height=707
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=coinBox
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=210
target18.editor.y=23
target18.height=50
target18.name=Tree
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=grassBase
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=130
target19.y=790
target2.editor.height=728
target2.editor.width=1300
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Hammer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=incline
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=BigBlock
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=1090
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Status
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=1330
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=Block1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=CheckMap
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=23
target25.height=50
target25.name=MiniLevel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=910
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=centreMiddle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=100
target26.y=910
target27.editor.height=728
target27.editor.width=1199
target27.editor.x=57
target27.editor.y=35
target27.height=50
target27.name=Level4
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Stripes
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=970
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=Instructions
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=100
target29.y=1390
target3.editor.height=707
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Enemies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=23
target30.height=50
target30.name=Base2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=730
target31.editor.height=744
target31.editor.width=1300
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Spikes
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=23
target32.height=50
target32.name=Chasm
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=120
target32.y=1270
target33.editor.height=744
target33.editor.width=1300
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Level2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=310
target34.editor.height=744
target34.editor.width=1300
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Author
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=200
target34.y=1390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=23
target35.height=50
target35.name=Block
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=70
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=23
target36.height=50
target36.name=Transporter
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=10
target36.y=250
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=23
target37.height=50
target37.name=Inventory
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=200
target37.y=550
target38.editor.height=726
target38.editor.width=1300
target38.editor.x=1
target38.editor.y=1
target38.height=50
target38.name=Key
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=370
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Wiggler
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Tube
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=23
target40.height=50
target40.name=FireBall
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=1090
target41.editor.height=707
target41.editor.width=1280
target41.editor.x=0
target41.editor.y=23
target41.height=50
target41.name=MiniWorld
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=670
target42.editor.height=707
target42.editor.width=1280
target42.editor.x=0
target42.editor.y=23
target42.height=50
target42.name=Shell
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=100
target42.y=490
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=23
target43.height=50
target43.name=Wings
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=1330
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=23
target44.height=50
target44.name=StartGame
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=10
target44.y=1450
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Collectables
target45.naviview.expanded=false
target45.showInterface=false
target45.type=AbstractTarget
target45.width=90
target45.x=10
target45.y=1030
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=23
target46.height=50
target46.name=rightTopStriped
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=10
target46.y=790
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=23
target47.height=50
target47.name=centreTop
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=670
target48.editor.height=700
target48.editor.width=900
target48.editor.x=210
target48.editor.y=19
target48.height=50
target48.name=EndWorldScreen
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=1150
target49.editor.height=707
target49.editor.width=1280
target49.editor.x=-18
target49.editor.y=34
target49.height=50
target49.name=Goomba
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=Flight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=1210
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=inclineBase
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=850
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=level2Block
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=100
target51.y=730
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=ScrollObjects
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=110
target52.y=850
target53.editor.height=726
target53.editor.width=1300
target53.editor.x=1
target53.editor.y=1
target53.height=50
target53.name=FallingBrick
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=10
target53.y=610
target54.editor.height=726
target54.editor.width=1300
target54.editor.x=1
target54.editor.y=1
target54.height=50
target54.name=Teleporter
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=110
target54.y=550
target55.editor.height=744
target55.editor.width=1300
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=DanielWorld
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=190
target55.y=490
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=BlackHole
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=1210
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=23
target57.height=50
target57.name=Title
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=1330
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=23
target58.height=50
target58.name=rightSideStriped
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=100
target58.y=970
target59.editor.height=726
target59.editor.width=1300
target59.editor.x=1
target59.editor.y=1
target59.height=50
target59.name=Door
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=130
target6.editor.height=707
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=HammerBros
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=250
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=InvincibleStar
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=10
target60.y=1270
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=23
target61.height=50
target61.name=Stand
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=370
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=23
target62.height=50
target62.name=leftSideStriped
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=110
target62.y=1030
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=23
target63.height=50
target63.name=Brick
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=1090
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Characters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=FireFlower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=1210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=leftTopStriped
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=610
version=2.5.0
world.lastInstantiated=Level4
