#BlueJ class context
comment0.params=
comment0.target=Shell()
comment0.text=\r\n\ Creates\ an\ instance\ of\ Shell\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Shell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkRightWalls()
comment11.params=
comment11.target=void\ spawnGreenKoopa()
comment11.text=\r\n\ Spawns\ a\ new\ Green\ Koopa\ at\ the\ shell's\ location\r\n
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment12.text=\r\n\ Sets\ the\ speed\ of\ the\ Shell\r\n\ \r\n\ @param\ speed\ The\ speed\ at\ which\ the\ koopa\ moves\ at\r\n
comment13.params=
comment13.target=int\ getSpeed()
comment13.text=\r\n\ Returns\ the\ speed\ at\ which\ the\ shell\ is\ currently\ moving\ at\r\n\ \r\n\ @return\ int\ Speed\ that\ the\ shell\ is\ moving\ at.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Loads\ and\ adds\ the\ shell\ sprites\ to\ the\ world\r\n
comment3.params=
comment3.target=void\ animateLeft()
comment3.text=\r\n\ Animates\ the\ shell\ to\ make\ it\ appear\ as\ if\ it\ were\ spinning\ to\ the\ left.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment4.params=
comment4.target=void\ animateRight()
comment4.text=\r\n\ Animates\ the\ shell\ to\ make\ it\ appear\ as\ if\ it\ were\ spinning\ to\ the\ right.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment5.params=
comment5.target=void\ checkHitMario()
comment5.text=\r\n\ Determines\ if\ the\ shell\ comes\ into\ contact\ with\ Mario.\ The\ shell\ behaves\ differently\ depending\ on\ where\ and\ when\ contact\ is\ made.\r\n
comment6.params=
comment6.target=void\ scanMario()
comment6.text=\r\n\ Scans\ for\ instances\ of\ Mario\ on\ the\ screen\ and\ adds\ it\ to\ a\ List\ of\ Marios.\ Mario\ can\ then\ be\ identified\ as\ there\ is\ only\ one\ instance\ of\ mario\ on\ the\ screen\ at\ all\ times\r\n
comment7.params=
comment7.target=void\ deathAnimation()
comment7.text=\r\n\ Animates\ the\ shell\ to\ make\ it\ appear\ as\ if\ it\ were\ "falling"\ off\ the\ screen\r\n
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ checkLeftWalls()
numComments=14
