#BlueJ class context
comment0.params=
comment0.target=Status()
comment0.text=\r\n\ Create\ 3\ Greenfoot\ image,\ myImage\ (Which\ is\ where\ the\ status\ is\ displayed\ on),\ bar\ (Which\ is\ the\ count\ down\ bar\ for\ status\ duration),\ blank(Which\ is\ when\ status\ duration\ is\ done)\ \r\n\ Set\ the\ image\ for\ Actor\ as\ myImage.\r\n
comment1.params=stts
comment1.target=Status(java.lang.String)
comment1.text=\r\n\ Set\ the\ status\ attribute\r\n\ \r\n\ @param\r\n\ \ \ stts\ status(available\ string\ words\ are\ \:\ "Flight",\ "Fire\ Power",\ "Black\ Hole",\ "Invincibility".\r\n
comment10.params=change
comment10.target=void\ update(int)
comment10.text=\r\n\ Decreases\ the\ count\ down\ value\ of\ status\ duration,\ bar\ width\ and\ displays\ the\ percentate\ of\ status\ duration\ left\r\n\ If\ there\ is\ a\ target,\ When\ status\ duration\ reaches\ zero,\ the\ status\ disappears.\r\n\ @param\r\n\ \ \ \ \ \ change\ The\ Change\ in\ status\ duration\ value\ each\ Act\r\n
comment11.params=
comment11.target=void\ removeStatus()
comment11.text=\r\n\ Removes\ the\ status\r\n\ \r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ If\ a\ target\ exist,\ status\ would\ appear\ above\ the\ target\ until\ the\ count\ down\ duration\ is\ 0.\r\n\ If\ target\ is\ removed\ the\ status\ is\ removed\ as\ well.\r\n\ \r\n
comment13.params=
comment13.target=int\ getCurrentCountDown()
comment13.text=\r\n\ @return\ int\ \ Returns\ current\ countdown\ value\r\n\ \r\n
comment14.params=
comment14.target=int\ getMaxCountDown()
comment14.text=\r\n\ @return\ int\ Returns\ max\ countdown\ value\r\n\ \r\n
comment2.params=maxCountDown\ currCountDown\ stts
comment2.target=Status(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Initialize\ the\ current\ countdown\ duration,\ and\ max\ count\ down\ with\ the\ status.\r\n\ @param\r\n\ \ \ \ \ \ \ \ \ \ maxCountDown\ Maximum\ countdown\ duration.\r\n\ \ \ \ \ \ \ \ \ \ currCountDown\ Current\ countdown\ duration\r\n\ \ \ \ \ \ \ \ \ \ stts\ status(available\ string\ words\ are\ \:\ "Flight",\ "Fire\ Power",\ "Black\ Hole",\ "Invincibility".\r\n
comment3.params=maxCountDown\ currCountDown\ target\ stts
comment3.target=Status(int,\ int,\ greenfoot.Actor,\ java.lang.String)
comment3.text=\r\n\ Initialize\ the\ target\ for\ the\ Status\ to\ follow\r\n\ @param\r\n\ \ \ \ \ \ \ \ \ \ maxCountDown\ Maximum\ countdown\ duration.\r\n\ \ \ \ \ \ \ \ \ \ currCountDown\ Current\ countdown\ duration\r\n\ \ \ \ \ \ \ \ \ \ target\ The\ target\ status\ is\ attached\ to\r\n\ \ \ \ \ \ \ \ \ \ stts\ Status(available\ string\ words\ are\ \:\ "Flight",\ "Fire\ Power",\ "Black\ Hole",\ "Invincibility".\r\n
comment4.params=
comment4.target=void\ drawFire()
comment4.text=\r\n\ Draws\ status\ bar\ for\ Flight\r\n\ \r\n
comment5.params=
comment5.target=void\ drawIce()
comment5.text=\r\n\ Draws\ status\ bar\ for\ Fire\ Power\r\n\ \r\n
comment6.params=
comment6.target=void\ drawStun()
comment6.text=\r\n\ Draws\ status\ bar\ for\ Invincibility\r\n\ \r\n
comment7.params=
comment7.target=void\ drawPoison()
comment7.text=\r\n\ Draws\ status\ bar\ for\ Black\ Hole\r\n\ \r\n
comment8.params=
comment8.target=void\ update()
comment8.text=\r\n\ depending\ on\ the\ status\ from\ attribute,\ displays\ the\ current\ status.\r\n\ \r\n
comment9.params=
comment9.target=void\ drawBar()
comment9.text=\r\n\ Draws\ the\ count\ down\ bar\ for\ status\ duration\r\n\ \r\n
numComments=15
