#BlueJ class context
comment0.params=x2\ y2
comment0.target=Teleporter(int,\ int)
comment1.params=
comment1.target=Teleporter()
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=
comment11.target=boolean\ getNormal()
comment12.params=
comment12.target=boolean\ movingYDirection()
comment13.params=
comment13.target=boolean\ movingXDirection()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ teleporter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=x1\ y1\ x2\ y2
comment4.target=void\ direction(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ checkWalls()
comment6.params=
comment6.target=int\ getX2()
comment7.params=
comment7.target=int\ getY2()
comment8.params=x2
comment8.target=void\ setX2(int)
comment9.params=y2
comment9.target=void\ setY2(int)
numComments=14
