#BlueJ class context
comment0.params=
comment0.target=Wiggler()
comment0.text=\r\n\ Creates\ an\ instance\ of\ Wiggler\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Loads\ and\ adds\ the\ wiggler\ sprites\ to\ the\ world\r\n
comment10.params=
comment10.target=void\ checkHitItems()
comment10.text=\r\n\ Determines\ if\ the\ wiggler\ comes\ into\ contact\ with\ an\ item\r\n
comment11.params=
comment11.target=void\ checkHitFireBall()
comment11.text=\r\n\ Checks\ if\ a\ fire\ ball\ hits\ the\ koopa.\r\n
comment12.params=
comment12.target=void\ deathAnimation()
comment12.text=\r\n\ Animates\ the\ wiggler\ to\ make\ it\ appear\ as\ if\ it\ were\ "falling"\ off\ the\ screen\r\n
comment13.params=
comment13.target=void\ checkLeftWalls()
comment14.params=
comment14.target=void\ checkRightWalls()
comment15.params=speed
comment15.target=void\ setSpeed(int)
comment15.text=\r\n\ Sets\ the\ speed\ of\ the\ wiggler\r\n\ \r\n\ @param\ speed\ The\ speed\ at\ which\ the\ wiggler\ moves\ at\r\n
comment16.params=
comment16.target=int\ getSpeed()
comment16.text=\r\n\ Returns\ the\ speed\ at\ which\ the\ wiggler\ is\ currently\ moving\ at\r\n\ \r\n\ @return\ int\ Speed\ that\ the\ wiggler\ is\ moving\ at.\r\n
comment17.params=
comment17.target=boolean\ checkFalling()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Wiggler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkMovement()
comment3.text=\r\n\ Determines\ which\ Wiggler\ sprites\ to\ display\ based\ on\ the\ direction\ it\ is\ moving.\r\n
comment4.params=
comment4.target=void\ walkingLeft()
comment4.text=\r\n\ Animates\ the\ wiggler\ to\ make\ it\ appear\ as\ if\ it\ were\ walking\ to\ the\ left.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment5.params=
comment5.target=void\ walkingRight()
comment5.text=\r\n\ Animates\ the\ wiggler\ to\ make\ it\ appear\ as\ if\ it\ were\ walking\ to\ the\ right.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment6.params=
comment6.target=void\ runningLeft()
comment6.text=\r\n\ Animates\ the\ wiggler\ to\ make\ it\ appear\ as\ if\ it\ were\ running\ to\ the\ left.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment7.params=
comment7.target=void\ runningRight()
comment7.text=\r\n\ Animates\ the\ wiggler\ to\ make\ it\ appear\ as\ if\ it\ were\ running\ to\ the\ right.\ Everytime\ this\ method\ is\ run,\ the\ next\ sprite\ in\ the\ sequence\ is\ displayed\r\n
comment8.params=
comment8.target=void\ checkHitMario()
comment9.params=
comment9.target=void\ scanMario()
comment9.text=\r\n\ Scans\ for\ instances\ of\ Mario\ on\ the\ screen\ and\ adds\ it\ to\ a\ List\ of\ Marios.\ Mario\ can\ then\ be\ identified\ as\ there\ is\ only\ one\ instance\ of\ mario\ on\ the\ screen\ at\ all\ times\r\n
numComments=18
